                                                                                          
 Navigate --------- <- Λ V ->                                                             
 Dash Forwards ---- Tab                                                                   
 Dash Backwards --- Backspace                                                             
 Pause game ------- Escape                                                                
   /\                                                                                     
  /%%\  /\                                                                                
 /%%%%\/%%\                                                                               
 /%%%%/%%%%\    ,   /\                                                                    
/% @@  /\%%\/\ ,~, /%%\                                                                   
%/\%  @@ \%/%%\~~~/%%%%\                                                                  
/%%\%%\ @@ %(%%\~~/%%%%\                                                                  
%%%%\%%\ @@ %%%\~/%%%%%%\                                                                 
\%%%\%%\%[_]%%%%/%%%%%%%%\                                                                
%\_______[_]________%%%%%\                                                                
%%\ _-       _-  _- \%%%%%\                                                               
%%%\______-__________\''','                                                               
%%%\__===______====_]|' ,~,                                                               
%%%%\_|_|______|  |_]| ,~~~,                                                              
%%%%%\_________|- |_]|,~~~~~,                                                             
%%%%%\___#__#__|__|_],~~~~~~~,____________________________________________________________
%%%%%%'''\/'''/  \'  ,~~;~~,~,         __  _                            _  _              
%%%%%%%\   _-           '|' /\_   _        _      _   _ _       _    _          _         
%%%%%%%\       _       ~'''~/\                  _  _                 X_  __           _   
%%%%#%%#\ _      _- _   _   /\        _         _                   _  _         X    _   
'''''\/''   _-          _-  /\          _    _   __        _     _              _  X_     
_      _        _           /\    X  _     _          _   _       _        _   _       X  
 _          _          _    /\  _      X _  _ __                 _            _           
    _                _      /\       _  _        __   _     _                             
  _       _     _     _     /\    X     __      _ X              _        X   _          _
